<!DOCTYPE html>
<html>

<head>
    <title>Image Captioning</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <h2>Image Captioning</h2>
    <div class="container">

        <h3>Upload your file</h3>
        <div class="drag-area">
            <div class="icon">
                <i class="fas fa-images"></i>
            </div>

            <span class="header">Choose your file</span>
            <span class="button">browse</span>


            <span class="support">Supports: JPEG,PNG,JPG</span>


        </div>
        <form method="POST" action="/" enctype="multipart/form-data">

            <input type="file" name="userfile" id="ig" hidden />


        </form>


        <h4> Result : {{cap}}</h4>




    </div>













    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,500;1,400&family=Poppins:wght@200;300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            background: #e0eafc;


        }

        .container {
            max-width: 650px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .drag-area {
            height: 400px;
            border: 3px dashed #e0eafc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;

        }

        h3 {
            margin-bottom: 20px;
            font-weight: 500;
        }

        .drag-area .icon {
            font-size: 50px;
            color: #1683ff;
        }

        .drag-area .header {
            font-size: 20px;
            font-weight: 500;
            color: #34495e
        }


        .drag-area .support {
            font-size: 12px;
            color: gray;
            margin: 10px 0 15px 0;

        }

        .drag-area .button {
            font-size: 20px;
            font-weight: 500;
            color: #1683ff;
            cursor: pointer;
        }

        .drag-area.active {
            border: 2px #1683ff;
        }

        .drag-area img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .btn {


            margin-top: 5px;
            outline: none;
            display: block;
            border: 0;
            font-size: 14px;
            line-height: 1;
            font-weight: 500;
            padding: 12px 16px;
            border-radius: 16px;
            background: #2196f3;
            color: #ffffff;
            cursor: pointer;
            transition: 0.5s ease;
            align-items: center;
            margin-right: 15px;

        }


        .op {

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 30px;
            font-weight: 500;
        }

        h4 {
            display: flex;

            justify-content: center;
            font-weight: 400;
            margin-top: 10px;
        }
    </style>


    <script>

        const dragarea = document.querySelector('.drag-area');
        let button = document.querySelector('.button');
        let input = document.querySelector('input');
        let file;
        button.onclick = () => {
            console.log('eof');
            input.click();
        }

        input.addEventListener('change', function () {
            file = this.files[0];
            console.log(file);
            dragarea.classList.add('active');
            display();

        });

        function display() {

            let filetype = file.type;
            let validextension = ['image/jpeg', 'image/jpg', 'image/png'];

            if (validextension.includes(filetype)) {
                console.log('eormf');
                let filereader = new FileReader();
                filereader.onload = () => {
                    let fileURL = filereader.result;
                    console.log(fileURL);
                    let imgtag = `<img src="${fileURL}" alt="">`;
                    console.log(imgtag);
                    dragarea.innerHTML = imgtag;
                };
                filereader.readAsDataURL(file);
            }
            else {
                alert('This is not an image');
                dragarea.classList.remove('active');
            }
        }

    </script>

</body>

</html>